# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors

foreground #e8e8d3
background #151515

color0 #151515
color1 #b85335
color2 #799d6a
color3 #ffb964
color4 #667899
color5 #8787af
color6 #668799
color7 #888888
color8 #404040
color9 #cf6a4c
color10 #99ad6a
color11 #fad07a
color12 #8197bf
color13 #c6b6ee
color14 #8fbfdc
color15 #e8e8d3

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
