font_family      JetBrainsMonoNerdFontCompleteM-Regular
bold_font        JetBrainsMonoNerdFontComplete-Bold
italic_font      JetBrainsMonoNerdFontComplete-Italic
bold_italic_font auto

font_size 16.0 

disable_ligatures true 

window_padding_width 4 

enable_audio_bell no 

cursor_shape block 

allow_remote_control true 

include current-theme.conf
